
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Free Gaming Site</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #00ffcc;
    }
    .game-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }
    .game {
      background-color: #222;
      padding: 15px;
      border-radius: 10px;
      width: 300px;
    }
    iframe {
      width: 100%;
      height: 200px;
      border: none;
      border-radius: 8px;
    }
    a {
      color: #00ffcc;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h1>🎮 Welcome to My Gaming Site</h1>
  <p>Play free games right here!</p>

  <div class="game-container">

    <div class="game">
      <h2>Flappy Bird</h2>
      <iframe src="https://nebezb.com/floppybird/" title="Flappy Bird Game"></iframe>
      <p><a href="https://nebezb.com/floppybird/" target="_blank">Play Fullscreen</a></p>
    </div>

    <div class="game">
      <h2>2048 Game</h2>
      <iframe src="https://gabrielecirulli.github.io/2048/" title="2048 Game"></iframe>
      <p><a href="https://gabrielecirulli.github.io/2048/" target="_blank">Play Fullscreen</a></p>
    </div>

  </div>

  <p>© 2025 MyGamingSite</p>

</body>
</html>
